<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="ribbon">
            <span class="stock">
                <p>А</p>
                <p>К</p>
                <p>Ц</p>
                <p>И</p>
                <p>Я</p>
            </span>
        </div>
        <div class="ribbon">
            <span class="discount"><p>СКИДКА 10%</p></span>
        </div>
    </section>
    
</body>
</html>